<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_news"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:background="@color/app_b"
    tools:context="com.example.fayeed.nexus.Main.News.News_Main"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:srcCompat="@drawable/bg_1"
        android:id="@+id/imageView41"
        android:scaleType="fitXY" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="match_parent"
            app:srcCompat="@drawable/bg_1"
            android:id="@+id/imageView13"
            android:scaleType="fitXY"
            android:layout_height="58dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="News"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:layout_marginStart="25dp"
                android:textStyle="normal|bold"
                android:textSize="24sp"
                android:textColor="@color/cardview_light_background" />

            <ImageButton
                app:srcCompat="@drawable/news_icon_white"
                android:id="@+id/newspost"
                android:layout_weight=".01"
                android:background="@null"
                android:scaleType="fitXY"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:visibility="visible"
                android:layout_width="23dp"
                android:layout_height="23dp" />
        </LinearLayout>

    </FrameLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/news"
        android:layout_below="@+id/imageView41" />

</RelativeLayout>
