<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="0dp">

        <!--<ImageView
            app:srcCompat="@drawable/bhhooo_icon"
            android:id="@+id/imageView16"
            android:scaleType="fitXY"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_height="40dp"
            android:layout_width="40dp" />-->

        <ImageView
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/dialogbox_b_s"
            android:id="@+id/imageView19"
            android:scaleType="fitXY"
            android:layout_height="280dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:layout_marginTop="40dp"
            android:layout_marginStart="10dp"
            android:id="@+id/cont"
            android:layout_marginEnd="10dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp">

            <Button
                android:text="OK"
                android:layout_height="wrap_content"
                android:id="@+id/ok"
                android:layout_weight="1"
                android:background="@null"
                android:textColor="@color/cardview_light_background"
                android:layout_marginStart="100dp"
                android:layout_width="160dp"
                android:textAlignment="center"
                android:layout_gravity="center" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>
